# XiO_EV-Solutions

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/xio_ev_solutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xio_ev_solutions/: ChatbotActivity.kt  ChatbotApiService.kt  EVProblemAdapter.kt  LoginActivity.kt  MainActivity.kt  PasswordActivity.kt  RegisterActivity.kt  RetrofitClient.kt  SplashActivity.kt  TermsConditionsActivity.kt
app/src/main/res/drawable/: blackbutton.xml  facebook_1.xml  google_logo.xml  search_bar_background.xml  xio_animation_list.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_splash.xml  activity_terms_conditions.xml  item_ev_problem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xio_ev_solutions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
