<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#82fe6e"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your account !"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Full Name -->
        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Full Name"
            android:elevation="5dp"
            android:ems="10"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:inputType="textPersonName" />

        <!-- Phone Number -->
        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Phone number"
            android:elevation="5dp"
            android:ems="10"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:inputType="phone" />

        <!-- Email Address -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/mail"
            android:hint=" Email Address"
            android:elevation="5dp"
            android:ems="10"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:inputType="textEmailAddress" />

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint=" Password"
            android:drawableLeft="@drawable/lock"
            android:elevation="5dp"
            android:ems="10"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:inputType="textPassword" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint=" Confirm Password"
            android:drawableLeft="@drawable/lock"
            android:elevation="5dp"
            android:ems="10"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Note:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Password must have alphabtes[A-Z /a-z] and numeric[0-9] and special characters."
            android:textStyle="italic"
             />
        <!-- Sign up Button -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/white"
            android:text="Sign up"
            android:elevation="5dp"
            android:ems="10"
            android:textColor="@color/greenBackground"
            android:textStyle="bold" />

        <!-- Forgot Password? -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot the password?"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <!-- Or Sign up with -->
        <TextView
            android:id="@+id/tvOrSignUpWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Sign up with"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <!-- Social Buttons Layout -->
    <LinearLayout
        android:id="@+id/layoutSocialButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Already have an account? Login Now -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="152dp"
            android:layout_height="57dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/whitebutton"
            android:drawableLeft="@drawable/google_logo"
            android:paddingLeft="15dp"
            android:text="Google"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="152dp"
            android:layout_height="57dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/whitebutton"
            android:drawableLeft="@drawable/facebook_1"
            android:paddingLeft="15dp"
            android:text="Facebook"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/button2"
            app:layout_constraintTop_toBottomOf="@id/textView6" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLoginNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login Now"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
